MODS=919432913109,917439742145
PREFIX=-
SESSION_ID=9999
MAL_USERNAME=Aku_sempai //optional
MAL_PASSWORD=Larsnoctis7 //optional 
MONGODB=mongodb+srv://tarun:K700BC9dTP2CKHNl@cluster0.oxsdrga.mongodb.net/?retryWrites=true&w=majority
